Title: Kol Mara Btefta7 Bab
Clean Hash: 5cd915ba78550d85b08530a2e42042953ad77b12ab9de0fb411aba80cb749e62
Raw Hash: 21949d42976cc225362bcd44beb590313b25812985cbf99c4a5e59e028820c33
Date: 2026-05-09T16:31:11.172275
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي قلبي ناداك في الليل
روحي مشتاقة والعين بتسيل
نارك في صدري بتشعل نيران
[Female]
وكل نظرة منك سحر وأمان

[Hook (Hindi)]
[Female]
तेरी आँखों में डूब जाने का है मन
पास आ जा, जला दे ये बदन
[Male]
साँसों की गर्मी से पिघले ये रात
ये दूरी मिटा दे, कर ले कुछ बात

[Hook (English)]
[Male]
Your touch is a fire I cannot resist
Lost in the magic of every kiss
[Female]
Hold me closer, let the world fade
In this beautiful dream we just made

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারাই আমি রোজ
অবুঝ মন শুধু করে তোমার খোঁজ
[Female]
কাছে এসো, দূর করো সব অভিমান
তুমিই আমার প্রেম, তুমিই আমার প্রাণ

[Pre-Chorus 1 (Hindi)]
[Male]
दिल की धड़कन बढ़ रही है यार
बेकरारी में है एक खुमार
[Female]
अब और सहा न जाए ये इंतज़ार
तेरी ही बाहों में है मेरा करार

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায়, বোঝাবো কী করে
রাখো আমায় তোমার বুকের গভীরে
[Female]
এই রাত সাক্ষী, সাক্ষী এই তারা
তোমাকে ছাড়া আমি যে দিশাহারা

[Verse 2 (Arabic)]
[Male]
عيونك بحر وأنا فيه غريق
أنتِ حياتي وأنتِ الطريق
[Female]
لمسة إيديك بتشفي الجراح
معاك حبيبي قلبي ارتاح

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਤੱਕ ਲੈ
ਮੈਨੂੰ ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਰੱਖ ਲੈ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਹੋ ਗਈ ਤੇਜ਼
ਮਿਟ ਜਾਵੇ ਅੱਜ ਸਾਡੀ ਹਰ ਪਰਹੇਜ਼

[Chorus (Arabic)]
[Male]
يا نور عيني يا كل المنا
في حضنك ألاقي كل الهنا
[Female]
حبك ساكن في دمي والروح
معاك بنسى كل الجروح

[Verse 3 (Hindi)]
[Male]
इश्क का रंग चढ़ा है मुझपे गहरा
तेरी ही यादों का है अब हर पल पहरा
[Female]
इन होंठों की प्यास बुझा दे आज
खोल दे सारे छुपे हुए राज

[Pre-Chorus 3 (Arabic)]
[Male]
يا شمس قلبي في عز الشتاء
أنتِ الدواء وأنتِ الشفاء
[Female]
تعال لحضني ننسى العذاب
معاك قلبي في الحب داب

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায়, বোঝাবো কী করে
রাখো আমায় তোমার বুকের গভীরে
[Female]
এই রাত সাক্ষী, সাক্ষী এই তারা
তোমাকে ছাড়া আমি যে দিশাহারা

[Verse 4 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਦੁਨੀਆ ਲੱਗਦੀ ਬੇਕਾਰ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਤੇ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਤੇਰੇ ਲਈ ਹੀ ਅੜਿਆ

[Bridge (English)]
[Male]
Lost in the shadows where the fire burns bright
Feel the heartbeat pounding in the silent night
I hear the echo of our destiny calling clear
Let the rhythm guide us, draw near
[Female]
Even in silence… Sayed you'll hear… (Sayed… Sayed…)
[Male]
We melt together till the break of light

[Chorus (Hindi)]
[Male]
तेरे इश्क में ऐसा ये जादू है
दिल मेरा अब बेकाबू है
[Female]
इन बाँहों में जन्नत का एहसास
तू ही है मेरी हर एक आस

[Outro (Arabic)]
[Male]
يا حياتي لا تغيب عني يوم
حبك في قلبي دايم ويدوم
[Female]
خلينا نعيش في هذا الخيال
حبنا قصة ما تعرف زوال
--------------------
[CLEAN LYRICS]
يا حياتي قلبي ناداك في الليل
روحي مشتاقة والعين بتسيل
نارك في صدري بتشعل نيران
وكل نظرة منك سحر وأمان
तेरी आँखों में डूब जाने का है मन
पास आ जा, जला दे ये बदन
साँसों की गर्मी से पिघले ये रात
ये दूरी मिटा दे, कर ले कुछ बात
Your touch is a fire I cannot resist
Lost in the magic of every kiss
Hold me closer, let the world fade
In this beautiful dream we just made
তোমার চোখের তারায় হারাই আমি রোজ
অবুঝ মন শুধু করে তোমার খোঁজ
কাছে এসো, দূর করো সব অভিমান
তুমিই আমার প্রেম, তুমিই আমার প্রাণ
दिल की धड़कन बढ़ रही है यार
बेकरारी में है एक खुमार
अब और सहा न जाए ये इंतज़ार
तेरी ही बाहों में है मेरा करार
ভালোবাসি তোমায়, বোঝাবো কী করে
রাখো আমায় তোমার বুকের গভীরে
এই রাত সাক্ষী, সাক্ষী এই তারা
তোমাকে ছাড়া আমি যে দিশাহারা
عيونك بحر وأنا فيه غريق
أنتِ حياتي وأنتِ الطريق
لمسة إيديك بتشفي الجراح
معاك حبيبي قلبي ارتاح
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਤੱਕ ਲੈ
ਮੈਨੂੰ ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਰੱਖ ਲੈ
ਦਿਲ ਦੀ ਧੜਕਣ ਹੋ ਗਈ ਤੇਜ਼
ਮਿਟ ਜਾਵੇ ਅੱਜ ਸਾਡੀ ਹਰ ਪਰਹੇਜ਼
يا نور عيني يا كل المنا
في حضنك ألاقي كل الهنا
حبك ساكن في دمي والروح
معاك بنسى كل الجروح
इश्क का रंग चढ़ा है मुझपे गहरा
तेरी ही यादों का है अब हर पल पहरा
इन होंठों की प्यास बुझा दे आज
खोल दे सारे छुपे हुए राज
يا شمس قلبي في عز الشتاء
أنتِ الدواء وأنتِ الشفاء
تعال لحضني ننسى العذاب
معاك قلبي في الحب داب
ভালোবাসি তোমায়, বোঝাবো কী করে
রাখো আমায় তোমার বুকের গভীরে
এই রাত সাক্ষী, সাক্ষী এই তারা
তোমাকে ছাড়া আমি যে দিশাহারা
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਦੁਨੀਆ ਲੱਗਦੀ ਬੇਕਾਰ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਤੇ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਤੇਰੇ ਲਈ ਹੀ ਅੜਿਆ
Lost in the shadows where the fire burns bright
Feel the heartbeat pounding in the silent night
I hear the echo of our destiny calling clear
Let the rhythm guide us, draw near
Even in silence… Sayed you'll hear….. Sayed… Sayed…..
We melt together till the break of light
तेरे इश्क में ऐसा ये जादू है
दिल मेरा अब बेकाबू है
इन बाँहों में जन्नत का एहसास
तू ही है मेरी हर एक आस
يا حياتي لا تغيب عني يوم
حبك في قلبي دايم ويدوم
خلينا نعيش في هذا الخيال
حبنا قصة ما تعرف زوال